<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Demo sessionstorage HTML5</title>
   <script src="index.js" charset="utf-8"></script>
 </head>
 <body>
   <button onclick="eliminarDeSessionStorage()">Eliminar de sessionStorage</button>
   <button onclick="leerDeSessionStorage()">Leer de sessionStorage</button>
   <span id="spanValor">Pulse el botón de leer</span>
   <input type="text" id="txtClave">
   <input type="text" id="txtValor">
   <button onclick="guardarEnSessionStorage()">Guardar en sessionStorage</button>
 </body>
</html>
